./run_kubernetes.sh
Flag --generator has been deprecated, has no effect and will be removed in the future.
Error from server (AlreadyExists): pods "app" already exists
NAME   READY   STATUS    RESTARTS   AGE
app    1/1     Running   0          83s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

Handling connection for 8000

### Output from `kubectl logs app`

[2020-06-23 01:19:51,491] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-23 01:19:51,504] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-23 01:19:51,514] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-23 01:19:51,519] INFO in app: Scaled Payload:
[[0. 0. 0. 0. 0. 0.]]
[2020-06-23 01:19:51,520] INFO in app: Output Prediction value:
[20.35373177134412]
127.0.0.1 - - [23/Jun/2020 01:19:51] "POST /predict HTTP/1.1" 200 -

### Output from `kubectl get pods`
NAME   READY   STATUS    RESTARTS   AGE
app    1/1     Running   0          24m
